# SpringMVC-Test

./: .project  keystore.p12  pom.xml
src/main/java/springPrueba/: Application.java
src/main/java/springPrueba/core/: DatabaseConfig.java  MvcConfig.java  MyTomcatConnectionCustomizer.java  WebSecurityConfig.java
src/main/java/springPrueba/dao/: ElementoDAO.java  ListaDAO.java
src/main/java/springPrueba/modelo/: Elemento.java  Lista.java
src/main/java/springPrueba/negocio/: ElementoService.java  ListaService.java
src/main/java/springPrueba/vista/: ElementoController.java  ListaController.java  MainController.java  Mensaje.java
src/main/resources/: setup.sql
src/main/resources/templates/: login.html  message.html  viewLista.html
src/test/java/springPrueba/: AllTests.java  Methods.java
src/test/java/springPrueba/vista/: ElementoControllerTest.java  ListaControllerTest.java  MainPagesAreUpTest.java
